<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insertar Cliente</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .form-container {
        background-color: white;
        border: 1px solid #00796b;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 500px;
      }

      .form-header {
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        margin: 0;
        color: #00796b;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #00796b;
        margin-top: 15px;
      }

      .form-group input,
      .form-group select {
        width: calc(100% - 10px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .form-group input[type="text"],
      .form-group input[type="email"] {
        width: calc(100% - 12px);
      }

      .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
      }

      .cancel-btn,
      .save-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .cancel-btn {
        background-color: #f44336;
        color: #fff;
      }

      .save-btn {
        background-color: #00796b;
        color: #fff;
      }
    </style>
    <header>
      <nav>
        <h1>Insertar Cliente</h1>
        <h1>Detalle de venta</h1>
        <h1>Factura</h1>
        <h1>Leads</h1>
      </nav>
    </header>
  </head>
  <body>
    <div class="form-container">
      <div class="form-header">
        <h2>Nuevo cliente</h2>
      </div>
      <form action="/submit" method="post">
        <div class="form-group">
          <label for="cedula">Documento:</label>
          <input type="text" id="cedula" name="cedula" required /><br />
        </div>
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required /><br />

          <label for="cargo">Cargo:</label>
          <input type="text" id="cargo" name="cargo" required /><br />

          <label for="departamento">Departamento:</label>
          <input
            type="text"
            id="departamento"
            name="departamento"
            required
          /><br />
        </div>
        <div class="form-actions">
          <button type="button" class="cancel-btn">Cancelar</button>
          <button type="submit" class="save-btn">Guardar</button>
        </div>
      </form>
    </div>
  </body>
</html>
